<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atmecs</groupId>
	<artifactId>NinjaStore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ArcheTypeNinjaStore</name>

	<properties>
		<selenium.version>3.141.59</selenium.version>     
		<apachepoi.version>3.11</apachepoi.version>
		<testng.version>6.14.3</testng.version>
		<log.version>1.2.17</log.version>
		<extent.version>2.41.2</extent.version>
		<common-io.version>2.7</common-io.version>
		<maven.compiler.source>1.8</maven.compiler.source>    
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

	<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>8.1.0.jre8-preview</version>
	    <scope>test</scope>
	</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>${log.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>${selenium.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>${testng.version}</version>

			<scope>compile</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>

			<groupId>com.relevantcodes</groupId>

			<artifactId>extentreports</artifactId>

			<version>${extent.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>${common-io.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>${apachepoi.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
