# Reassesment

NinjaStore/: .project  config.properties  pom.xml  testng.xml
NinjaStore/src/main/java/com/atmecs/NinjaStore/constants/: ConstantFilePaths.java  TimeOuts.java
NinjaStore/src/main/java/com/atmecs/NinjaStore/helperpages/: HeatClinicHelper.java  ScenarioHelper.java
NinjaStore/src/main/java/com/atmecs/NinjaStore/pageactions/: PageActionSendKeys.java  PageActions.java  PageActionsClick.java  PageActionsDropDown.java  PageActionsFindElement.java  PageActionsGetText.java  PageActionsScrollDown.java
NinjaStore/src/main/java/com/atmecs/NinjaStore/reports/: ExtentReport.java  LogReports.java
NinjaStore/src/main/java/com/atmecs/NinjaStore/retryanalyser/: RetryFailedTests.java  RetryListener.java
NinjaStore/src/main/java/com/atmecs/NinjaStore/testbase/: GridTestBase.java  TestBase.java  TestBaseXml.java
NinjaStore/src/main/java/com/atmecs/NinjaStore/utils/: ExcelFileReader.java  ReadLocatorsFile.java  TestDataProvider.java
NinjaStore/src/main/java/com/atmecs/NinjaStore/validatetest/: ValidatePageActions.java  ValidateResult.java
NinjaStore/src/main/java/com/atmecs/NinjaStore/waits/: Waits.java  (+1 more)
NinjaStore/src/test/resources/locators/: project_locators.properties
NinjaStore/src/test/resources/log4j/: log4j.properties
NinjaStore/src/test/resources/suites/: HeatClinicTest.xml  NinjaStoreTestcase1.xml
NinjaStore/src/test/resources/testdata/: HeatClinic_testdata.xlsx  HeatClinic_validationdata.xlsx  project_validationdata.xlsx
NinjaStore/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NinjaStore/test-output/Default suite/: Default test.html  Default test.xml
NinjaStore/test-output/HeatClinicValidation/: HeatClinicValidation tests.html  HeatClinicValidation tests.xml  testng-failed.xml
NinjaStore/test-output/NinjaStore/: ValidatingAlerts.html  ValidatingAlerts.xml  testng-failed.xml
NinjaStore/test-output/NinjaStoreValidation/: Validation tests.html  Validation tests.xml  testng-failed.xml
NinjaStore/test-output/NinjaStoreValidation (0)/: Validation tests.html  Validation tests.xml  testng-failed.xml
NinjaStore/test-output/junitreports/: TEST-com.atmecs.NinjaStore.testscripts.HeatClinicMerchandise.xml  TEST-com.atmecs.NinjaStore.testscripts.NinjaStoreRetailApplication.xml  TEST-com.atmecs.NinjaStore.testscripts.NinjaStoreTestcase.xml  TEST-com.atmecs.NinjaStore.testscripts.NinjaStoreTestcase2.xml
NinjaStore/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NinjaStore/test-output/old/HeatClinicValidation/: HeatClinicValidation tests.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NinjaStore/test-output/old/NinjaStore/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NinjaStore/test-output/old/NinjaStoreValidation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
NinjaStore/test-output/old/NinjaStoreValidation (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
